# MyToDo

./: .gitignore  README.md  build.gradle  dump.sql  showtasks.bat
WebContent/: script.js
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentByTypeDto.java  BadgesDto.java  DailySummaryMail.java  Mail.java  MailConverter.java  TaskDto.java  TaskNotFoundException.java  TrelloBoardDto.java  TrelloCardMail.java  TrelloDto.java  TrelloListDto.java  TrelloMapper.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TaskService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/: TrelloFacade.java
src/main/resources/: Dump20171108.sql  application.properties  docker commands.txt
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html
src/test/java/com/crud/tasks/: JsonConverter.java  TaskControllerTestSuite.java  TaskServiceTestSuite.java
src/test/java/com/crud/tasks/controller/: TrelloControllerTestSuite.java
src/test/java/com/crud/tasks/domain/: MailConverterTest.java  (+1 more)
src/test/resources/: test.properties
(+25 files in other folders)
